[33md0cde5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m commit
[33mf0210dc[m commit
[33m7c2fd5b[m commit
[33m4e698f5[m commit
[33m13c9713[m commmit
[33mdad50a8[m commit
[33m1c15b3a[m commit
[33md7a81ec[m commit
[33mc277f3c[m commit
[33mc0dd6c1[m commit
[33m0a5bff3[m commit
[33ma08f38d[m commit
[33mb4b0292[m commit
[33mfbaea08[m commit
[33m152a813[m commit
[33mcb8b1d6[m initial commit
[33m6bc8e54[m initial commit
[33m6b62a68[m second commit
[33m7229346[m Initial commit
